channels:
  - bioconda
  - conda-forge
dependencies:
  - openmm=7.7.0
  - hhsuite=3.3.0
  - pdbfixer
  - cudatoolkit==11.1.1
  - numpy=1.24.3
  - chex==0.1.86
  - absl-py==1.0.0
  - biopython==1.79
  - dm-tree==0.1.8
  - dm-haiku==0.0.12
  - immutabledict==2.0.0
  - pandas==2.0.3
  - scipy==1.11.1
  - pip
  - pip:
    - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - jax==0.4.26
    - jaxlib==0.4.26+cuda12.cudnn89 
    - tensorflow-cpu==2.16.1
    - tensorflow-probability==0.23.0
    - ml-collections==0.1.0
