channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - scipy
  - pandas
  - numba
  - yaml
  - requests
  - xmltodict
  - plotly
  - python-kaleido
  - matplotlib
  - biopython
  - jupyter
  - notebook
